# comentário.
server.servlet.context-path=/api/comunidade
server.port=9000

# comentário.
spring.datasource.url=jdbc:mysql://localhost:3306/db_comunidade
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=desenv
spring.datasource.password=desenv
spring.datasource.data=data.sql

# comentário.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
