# comentário.
server.port=9000
server.servlet.context-path=/comunidade

# comentário.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_comunidade
spring.datasource.username=root
spring.datasource.password=root

# comentário.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.data=data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
